# slowDiary

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bgmsoft/slowdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgmsoft/slowdiary/: App.kt  MainActivity.kt
app/src/main/java/com/bgmsoft/slowdiary/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/bgmsoft/slowdiary/constants/: Constants.kt
app/src/main/java/com/bgmsoft/slowdiary/db/: SharedPrefs.kt
app/src/main/java/com/bgmsoft/slowdiary/exts/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/bgmsoft/slowdiary/model/: Repository.kt  Token.kt
app/src/main/java/com/bgmsoft/slowdiary/service/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/bgmsoft/slowdiary/ui/: AutoClearedDisposable.kt  MainActivity.kt
app/src/main/java/com/bgmsoft/slowdiary/util/: L.kt
app/src/main/java/com/bgmsoft/slowdiary/utils/: AESCryptHelper.kt  EnvCheck.kt  L.kt  SignatureHelper.kt  utils.kt
app/src/main/java/com/bgmsoft/slowdiary/view/: DiaryActivity.kt  DiaryListActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  ThemeActivity.kt  WrittingActivity.kt
app/src/main/java/com/bgmsoft/slowdiary/view/components/: AutoClearedDisposable.kt  BaseActivity.kt
app/src/main/java/com/bgmsoft/slowdiary/viewmodel/: DisposableViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_theme.xml  activity_writting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bgmsoft/slowdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
